<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Pure and Hybrid Mice with Finitely Many Woodin Cardinals from Levels of Determinacy | Sandra Müller</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Pure and Hybrid Mice with Finitely Many Woodin Cardinals from Levels of Determinacy" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Dissertation. PDF. Bibtex. @phdthesis{Uh16, author = {S. Uhlenbrock}, title = {Pure and {H}ybrid {M}ice with {F}initely {M}any {W}oodin {C}ardinals from {L}evels of {D}eterminacy}, school = {WWU Münster}, year = 2016 }" />
<meta property="og:description" content="Dissertation. PDF. Bibtex. @phdthesis{Uh16, author = {S. Uhlenbrock}, title = {Pure and {H}ybrid {M}ice with {F}initely {M}any {W}oodin {C}ardinals from {L}evels of {D}eterminacy}, school = {WWU Münster}, year = 2016 }" />
<link rel="canonical" href="https://muellersandra.github.io/publication/otherpub/2016/10/20/PhDThesis.html" />
<meta property="og:url" content="https://muellersandra.github.io/publication/otherpub/2016/10/20/PhDThesis.html" />
<meta property="og:site_name" content="Sandra Müller" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-10-20T00:00:00+02:00" />
<script type="application/ld+json">
{"url":"https://muellersandra.github.io/publication/otherpub/2016/10/20/PhDThesis.html","headline":"Pure and Hybrid Mice with Finitely Many Woodin Cardinals from Levels of Determinacy","dateModified":"2016-10-20T00:00:00+02:00","datePublished":"2016-10-20T00:00:00+02:00","description":"Dissertation. PDF. Bibtex. @phdthesis{Uh16, author = {S. Uhlenbrock}, title = {Pure and {H}ybrid {M}ice with {F}initely {M}any {W}oodin {C}ardinals from {L}evels of {D}eterminacy}, school = {WWU Münster}, year = 2016 }","mainEntityOfPage":{"@type":"WebPage","@id":"https://muellersandra.github.io/publication/otherpub/2016/10/20/PhDThesis.html"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--meta name="theme-color" content="#123073"-->
    <!--link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'-->
    <link rel="stylesheet" href="https://muellersandra.github.io/assets/css/style.css">
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"> 
</script>
<script type="text/javascript"> 
function toggle(id)
{
	div=document.getElementById(id);
	style=div.style.display;
	if(style=="block")
	{
		if(div.style.setProperty)
		{
			div.style.setProperty('display','none','');
		}
		else
		{
			div.style.setAttribute('display','none');
		}
	}
	else
	{
		if(div.style.setProperty)
		{
			div.style.setProperty('display','block','');
		}
		else
		{
			div.style.setAttribute('display','block');
		}
	}
}
</script>

  </head>
  <body>
    <section class="page-header">
	<div id="header">
  	<img style="float: left; height: 250px;" src="https://muellersandra.github.io/images/header.jpg" alt="picture" />
 	</div> 
      <h1 class="project-name">Sandra Müller</h1>
      <h2 class="project-tagline"></h2>
   
       
      
    </section>
	

	    <div class="main-content">
	    	<!--<section id="main-content">-->
			<h1>Pure and Hybrid Mice with Finitely Many Woodin Cardinals from Levels of Determinacy</h1>
<h3></h3>

<div class="post">
  <p>Dissertation. <a href="http://www.logic.univie.ac.at/~uhlenbrock/UhlenbrockThesis.pdf">PDF.</a>
<a data-toggle="collapse" href="javascript:toggle('bibUh16');" class="title">Bibtex.</a></p>

<div style="display:none" id="bibUh16">
<pre class="collapse"> @phdthesis{Uh16,
   author = {S. Uhlenbrock},
   title = {Pure and {H}ybrid {M}ice with {F}initely {M}any {W}oodin {C}ardinals from {L}evels of {D}eterminacy},
   school = {WWU Münster},
   year = 2016 }
</pre>
</div>

<!--more-->

<p><span id="Uh16">Uhlenbrock, S. (2016). <i>Pure and Hybrid Mice with Finitely Many Woodin Cardinals from Levels of Determinacy</i> [PhD thesis]. WWU Münster.</span></p>

<p>Mice are sufficiently iterable canonical models of set theory. Martin and
Steel showed in the 1980s that for every natural number $n$ the existence of
$n$ Woodin cardinals with a measurable cardinal above them all implies that
boldface $\boldsymbol\Pi^1_{n+1}$ determinacy holds, where
$\boldsymbol\Pi^1_{n+1}$ is a pointclass in the 
projective hierarchy. Neeman and Woodin later proved an exact correspondence
between mice and projective determinacy. They showed that boldface
$\boldsymbol\Pi^1_{n+1}$ determinacy is equivalent to the fact that
the mouse $M_n^\sharp(x)$ exists and is $\omega_1$-iterable for all reals x.</p>

<p>We prove one implication of this result, that is boldface
$\boldsymbol\Pi^1_{n+1}$ determinacy 
implies that $M_n^\sharp(x)$ exists and is $\omega_1$-iterable for all
reals $x$, which is an old, 
so far unpublished result by W. Hugh Woodin. As a consequence, we can
obtain the determinacy transfer theorem for all levels $n$.</p>

<p>Following this, we will consider pointclasses in the $L(\mathbb{R})$-hierarchy and show
that determinacy for them implies the existence and $\omega_1$-iterability of
certain hybrid mice with finitely many Woodin cardinals, which we call
$M_k^{\Sigma, \sharp}$. 
These hybrid mice are like ordinary mice, but equipped with an iteration
strategy for a mouse they are containing, and they naturally appear in the
core model induction technique.</p>


</div>

			<!--</section>-->
	    
	   <!-- <aside class="sidebar small-sidebar right-sidebar">
		    <h4> Links </h4>
		     </aside>-->
		    
	<footer class="site-footer">
	       Some links you might be interested in: <a
	       href="http://boolesrings.org">Booles'Rings</a>, <a
href="http://www.logic.univie.ac.at/Home.html">KGRC</a>, <a
	       href="https://ests.wordpress.com">ESTS</a> 

         </footer>
	    </div>
	
	    
      
	    

    
  </body>
</html>



