<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>(with S.-D. Friedman and V. Gitman) Structural Properties of the Stable Core | Sandra Müller</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="(with S.-D. Friedman and V. Gitman) Structural Properties of the Stable Core" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Accepted for publication in the Journal of Symbolic Logic. PDF. arXiv. Bibtex. @ARTICLE{FGM19, AUTHOR= {S.-D. Friedman and V. Gitman and S. Müller}, TITLE= {Structural properties of the stable core}, JOURNAL={Journal of Symbolic Logic}, VOLUME = {}, ISSUE = {}, YEAR = {2021}, PAGES = {}, EPRINT ={1910.02265}}" />
<meta property="og:description" content="Accepted for publication in the Journal of Symbolic Logic. PDF. arXiv. Bibtex. @ARTICLE{FGM19, AUTHOR= {S.-D. Friedman and V. Gitman and S. Müller}, TITLE= {Structural properties of the stable core}, JOURNAL={Journal of Symbolic Logic}, VOLUME = {}, ISSUE = {}, YEAR = {2021}, PAGES = {}, EPRINT ={1910.02265}}" />
<link rel="canonical" href="https://muellersandra.github.io/publication/accepted/2019/10/05/PaperStableCore.html" />
<meta property="og:url" content="https://muellersandra.github.io/publication/accepted/2019/10/05/PaperStableCore.html" />
<meta property="og:site_name" content="Sandra Müller" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-10-05T00:00:00+02:00" />
<script type="application/ld+json">
{"url":"https://muellersandra.github.io/publication/accepted/2019/10/05/PaperStableCore.html","headline":"(with S.-D. Friedman and V. Gitman) Structural Properties of the Stable Core","dateModified":"2019-10-05T00:00:00+02:00","datePublished":"2019-10-05T00:00:00+02:00","description":"Accepted for publication in the Journal of Symbolic Logic. PDF. arXiv. Bibtex. @ARTICLE{FGM19, AUTHOR= {S.-D. Friedman and V. Gitman and S. Müller}, TITLE= {Structural properties of the stable core}, JOURNAL={Journal of Symbolic Logic}, VOLUME = {}, ISSUE = {}, YEAR = {2021}, PAGES = {}, EPRINT ={1910.02265}}","mainEntityOfPage":{"@type":"WebPage","@id":"https://muellersandra.github.io/publication/accepted/2019/10/05/PaperStableCore.html"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--meta name="theme-color" content="#123073"-->
    <!--link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'-->
    <link rel="stylesheet" href="https://muellersandra.github.io/assets/css/style.css">
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"> 
</script>
<script type="text/javascript"> 
function toggle(id)
{
	div=document.getElementById(id);
	style=div.style.display;
	if(style=="block")
	{
		if(div.style.setProperty)
		{
			div.style.setProperty('display','none','');
		}
		else
		{
			div.style.setAttribute('display','none');
		}
	}
	else
	{
		if(div.style.setProperty)
		{
			div.style.setProperty('display','block','');
		}
		else
		{
			div.style.setAttribute('display','block');
		}
	}
}
</script>

  </head>
  <body>
    <section class="page-header">
	<div id="header">
  	<img style="float: left; height: 250px;" src="https://muellersandra.github.io/images/header.jpg" alt="picture" />
 	</div> 
      <h1 class="project-name">Sandra Müller</h1>
      <h2 class="project-tagline"></h2>
   
       
      
    </section>
	

	    <div class="main-content">
	    	<!--<section id="main-content">-->
			<h1>Structural Properties of the Stable Core</h1>
<h3>(with S.-D. Friedman and V. Gitman)</h3>

<div class="post">
  <p>Accepted for publication in the Journal of Symbolic Logic. <a href="https://arxiv.org/pdf/1910.02265.pdf">PDF.</a> <a href="https://arxiv.org/abs/1910.02265">arXiv.</a>
<a data-toggle="collapse" href="javascript:toggle('bibFGM19');" class="title">Bibtex.</a></p>

<div style="display:none" id="bibFGM19">
<pre class="collapse"> @ARTICLE{FGM19,
   AUTHOR= {S.-D. Friedman and V. Gitman and S. Müller},
   TITLE= {Structural properties of the stable core},
   JOURNAL={Journal of Symbolic Logic},
   VOLUME = {},
   ISSUE = {},
   YEAR = {2021},
   PAGES = {},
   EPRINT ={1910.02265}}</pre>
</div>

<!--more-->

<p>The stable core, an inner model of the form $\langle L[S],\in, S\rangle$ for a simply definable predicate $S$, was introduced by the first author in [Fri12], where he showed that $V$ is a class forcing extension of its stable core. We study the structural properties of the stable core and its interactions with large cardinals. We show that the $\operatorname{GCH}$ can fail at all regular cardinals in the stable core, that the stable core can have a discrete proper class of measurable cardinals, but that measurable cardinals need not be downward absolute to the stable core. Moreover, we show that, if large cardinals exist in $V$, then the stable core has inner models with a proper class of measurable limits of measurables, with a proper class of measurable limits of measurable limits of measurables, and so forth. We show this by providing a characterization of natural inner models $L[C_1, \dots, C_n]$ for specially nested class clubs $C_1, \dots, C_n$, like those arising in the stable core, generalizing recent results of Welch [Wel19].</p>

</div>

			<!--</section>-->
	    
	   <!-- <aside class="sidebar small-sidebar right-sidebar">
		    <h4> Links </h4>
		     </aside>-->
		    
	<footer class="site-footer">
	       Some links you might be interested in: <a
	       href="http://boolesrings.org">Booles'Rings</a>, <a
href="http://www.logic.univie.ac.at/Home.html">KGRC</a>, <a
	       href="https://ests.wordpress.com">ESTS</a> 

         </footer>
	    </div>
	
	    
      
	    

    
  </body>
</html>



