<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Set Theory Seminar Bar-Ilan University - Projective determinacy for games of length omega^2 and longer | Sandra Müller</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Set Theory Seminar Bar-Ilan University - Projective determinacy for games of length omega^2 and longer" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="On February 25, 2019 I was invited to give a talk in the Set Theory Seminar at Bar-Ilan University, Israel. Projective determinacy for games of length $\omega^2$ and longer Abstract: We will study infinite two player games and the large cardinal strength corresponding to their determinacy. For games of length $\omega$ this is well understood and there is a tight connection between the determinacy of projective games and the existence of canonical inner models with Woodin cardinals. For games of arbitrary countable length, Itay Neeman proved the determinacy of analytic games of length $\omega \cdot \theta$ for countable $\theta &gt; \omega$ from a sharp for $\theta$ Woodin cardinals. We aim for a converse at successor ordinals. In joint work with Juan P. Aguilera we showed that determinacy of $\boldsymbol\Pi^1_{n+1}$ games of length $\omega^2$ implies the existence of a premouse with $\omega+n$ Woodin cardinals. This generalizes to a premouse with $\omega+\omega$ Woodin cardinals from the determinacy of games of length $\omega^2$ with $\Game^{\mathbb{R}}\boldsymbol\Pi^1_1$ payoff. If time allows, we will also sketch how these methods can be adapted to, in combination with results of Nam Trang, obtain $\omega^\alpha+n$ Woodin cardinals for countable ordinals $\alpha$ and natural numbers $n$ from the determinacy of sufficiently long projective games." />
<meta property="og:description" content="On February 25, 2019 I was invited to give a talk in the Set Theory Seminar at Bar-Ilan University, Israel. Projective determinacy for games of length $\omega^2$ and longer Abstract: We will study infinite two player games and the large cardinal strength corresponding to their determinacy. For games of length $\omega$ this is well understood and there is a tight connection between the determinacy of projective games and the existence of canonical inner models with Woodin cardinals. For games of arbitrary countable length, Itay Neeman proved the determinacy of analytic games of length $\omega \cdot \theta$ for countable $\theta &gt; \omega$ from a sharp for $\theta$ Woodin cardinals. We aim for a converse at successor ordinals. In joint work with Juan P. Aguilera we showed that determinacy of $\boldsymbol\Pi^1_{n+1}$ games of length $\omega^2$ implies the existence of a premouse with $\omega+n$ Woodin cardinals. This generalizes to a premouse with $\omega+\omega$ Woodin cardinals from the determinacy of games of length $\omega^2$ with $\Game^{\mathbb{R}}\boldsymbol\Pi^1_1$ payoff. If time allows, we will also sketch how these methods can be adapted to, in combination with results of Nam Trang, obtain $\omega^\alpha+n$ Woodin cardinals for countable ordinals $\alpha$ and natural numbers $n$ from the determinacy of sufficiently long projective games." />
<link rel="canonical" href="https://muellersandra.github.io/talk/invsemtalk/2019/01/25/TalkBarIlan.html" />
<meta property="og:url" content="https://muellersandra.github.io/talk/invsemtalk/2019/01/25/TalkBarIlan.html" />
<meta property="og:site_name" content="Sandra Müller" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-01-25T00:00:00+01:00" />
<script type="application/ld+json">
{"url":"https://muellersandra.github.io/talk/invsemtalk/2019/01/25/TalkBarIlan.html","headline":"Set Theory Seminar Bar-Ilan University - Projective determinacy for games of length omega^2 and longer","dateModified":"2019-01-25T00:00:00+01:00","datePublished":"2019-01-25T00:00:00+01:00","description":"On February 25, 2019 I was invited to give a talk in the Set Theory Seminar at Bar-Ilan University, Israel. Projective determinacy for games of length $\\omega^2$ and longer Abstract: We will study infinite two player games and the large cardinal strength corresponding to their determinacy. For games of length $\\omega$ this is well understood and there is a tight connection between the determinacy of projective games and the existence of canonical inner models with Woodin cardinals. For games of arbitrary countable length, Itay Neeman proved the determinacy of analytic games of length $\\omega \\cdot \\theta$ for countable $\\theta &gt; \\omega$ from a sharp for $\\theta$ Woodin cardinals. We aim for a converse at successor ordinals. In joint work with Juan P. Aguilera we showed that determinacy of $\\boldsymbol\\Pi^1_{n+1}$ games of length $\\omega^2$ implies the existence of a premouse with $\\omega+n$ Woodin cardinals. This generalizes to a premouse with $\\omega+\\omega$ Woodin cardinals from the determinacy of games of length $\\omega^2$ with $\\Game^{\\mathbb{R}}\\boldsymbol\\Pi^1_1$ payoff. If time allows, we will also sketch how these methods can be adapted to, in combination with results of Nam Trang, obtain $\\omega^\\alpha+n$ Woodin cardinals for countable ordinals $\\alpha$ and natural numbers $n$ from the determinacy of sufficiently long projective games.","mainEntityOfPage":{"@type":"WebPage","@id":"https://muellersandra.github.io/talk/invsemtalk/2019/01/25/TalkBarIlan.html"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--meta name="theme-color" content="#123073"-->
    <!--link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'-->
    <link rel="stylesheet" href="https://muellersandra.github.io/assets/css/style.css">
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"> 
</script>
<script type="text/javascript"> 
function toggle(id)
{
	div=document.getElementById(id);
	style=div.style.display;
	if(style=="block")
	{
		if(div.style.setProperty)
		{
			div.style.setProperty('display','none','');
		}
		else
		{
			div.style.setAttribute('display','none');
		}
	}
	else
	{
		if(div.style.setProperty)
		{
			div.style.setProperty('display','block','');
		}
		else
		{
			div.style.setAttribute('display','block');
		}
	}
}
</script>

  </head>
  <body>
    <section class="page-header">
	<div id="header">
  	<img style="float: left; height: 250px;" src="https://muellersandra.github.io/images/header.jpg" alt="picture" />
 	</div> 
      <h1 class="project-name">Sandra Müller</h1>
      <h2 class="project-tagline"></h2>
   
       
      
    </section>
	

	    <div class="main-content">
	    	<!--<section id="main-content">-->
			<h1></h1>
<h3></h3>

<div class="post">
  <p>On February 25, 2019 I was invited to give a talk in the <a href="https://math.biu.ac.il/en/node/864">Set Theory Seminar</a> at
Bar-Ilan University, Israel.</p>

<p><em>Projective determinacy for games of length $\omega^2$ and longer</em></p>

<p><em>Abstract:</em> We will study infinite two player games and the large
 cardinal strength corresponding to their determinacy. For games of
 length $\omega$ this is well understood and there is a tight
 connection between the determinacy of projective games and the
 existence of canonical inner models with Woodin cardinals. For games
 of arbitrary countable length, Itay Neeman proved the determinacy of
 analytic games of length $\omega \cdot \theta$ for countable $\theta
 &gt; \omega$ from a sharp for $\theta$ Woodin cardinals.</p>

<p>We aim for a converse at successor ordinals. In joint work with Juan
 P. Aguilera we showed that determinacy of $\boldsymbol\Pi^1_{n+1}$
 games of length $\omega^2$ implies the existence of a premouse with
 $\omega+n$ Woodin cardinals. This generalizes to a premouse with
 $\omega+\omega$ Woodin cardinals from the determinacy of games of length
 $\omega^2$ with $\Game^{\mathbb{R}}\boldsymbol\Pi^1_1$ payoff.</p>

<p>If time allows, we will also sketch how these methods can be adapted
to, in combination with results of Nam Trang, obtain $\omega^\alpha+n$ Woodin 
cardinals for countable ordinals $\alpha$ and natural numbers $n$ from 
the determinacy of sufficiently long projective games.</p>


</div>

			<!--</section>-->
	    
	   <!-- <aside class="sidebar small-sidebar right-sidebar">
		    <h4> Links </h4>
		     </aside>-->
		    
	<footer class="site-footer">
	       Some links you might be interested in: <a
	       href="http://boolesrings.org">Booles'Rings</a>, <a
href="http://www.logic.univie.ac.at/Home.html">KGRC</a>, <a
	       href="https://ests.wordpress.com">ESTS</a> 

         </footer>
	    </div>
	
	    
      
	    

    
  </body>
</html>



