<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.3.0 -->
<title>CUNY Set Theory Seminar - Canonical inner models and their HODs | [“Sandra Müller”]</title>
<meta property="og:title" content="CUNY Set Theory Seminar - Canonical inner models and their HODs" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="On Dec 1st, 2017, at 10:00am I gave a talk in the CUNY Set Theory Seminar." />
<meta property="og:description" content="On Dec 1st, 2017, at 10:00am I gave a talk in the CUNY Set Theory Seminar." />
<link rel="canonical" href="http://localhost:4000/talk/2017/12/01/TalkCUNY.html" />
<meta property="og:url" content="http://localhost:4000/talk/2017/12/01/TalkCUNY.html" />
<meta property="og:site_name" content="[“Sandra Müller”]" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-12-01T00:00:00+01:00" />
<script type="application/ld+json">
{"name":null,"description":"On Dec 1st, 2017, at 10:00am I gave a talk in the CUNY Set Theory Seminar.","author":null,"@type":"BlogPosting","url":"http://localhost:4000/talk/2017/12/01/TalkCUNY.html","publisher":null,"image":null,"headline":"CUNY Set Theory Seminar - Canonical inner models and their HODs","dateModified":"2017-12-01T00:00:00+01:00","datePublished":"2017-12-01T00:00:00+01:00","sameAs":null,"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/talk/2017/12/01/TalkCUNY.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/assets/css/style.css?v=a555e0c26ecfe732a7a3d131d43b74dd3e04bc6a">
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"> 
</script>
  </head>
  <body>
    <section class="page-header">
	<div id="header">
  	<img style="float: left;" src="/images/header.jpg" alt="picture" />
 	</div> 
      <h1 class="project-name">Sandra Müller</h1>
      <h2 class="project-tagline">Set Theory</h2>
   
        <a href="/" class="nav">About</a> &nbsp;&nbsp; <a href="/news" class="nav">News</a> &nbsp;&nbsp; <a href="/cv" class="nav">CV</a> 
	    &nbsp;&nbsp; <a href="/publications" class="nav">Publications</a> &nbsp;&nbsp; <a href="/talks" class="nav">Talks</a> 
	    &nbsp;&nbsp; <a href="/teaching" class="nav">Teaching</a>
      
    </section>
	

	    <div class="main-content">
	    	<!--<section id="main-content">-->
			<h1>CUNY Set Theory Seminar - Canonical inner models and their HODs</h1>

<div class="post">
  <p>On Dec 1st, 2017, at 10:00am I gave a talk in the <a href="https://boolesrings.org/victoriagitman/cuny-logic-seminars/cuny-set-theory-seminar">CUNY
Set Theory Seminar</a>.</p>

<p><em>Abstract:</em> An essential question regarding the theory
of inner models is the analysis of the class of all hereditarily
ordinal definable sets $\operatorname{HOD}$ inside various inner
models $M$ of the set theoretic universe $V$ under appropriate
determinacy hypotheses. Examples for such inner models $M$ are
$L(\mathbb{R})$, $L[x]$ and $M_n(x)$. Woodin showed that under
determinacy hypotheses these models of the form $\operatorname{HOD}^M$
contain large cardinals, which motivates the question whether they are
fine-structural as for example the models $L(\mathbb{R})$, $L[x]$ and
$M_n(x)$ are. A positive answer to this question would yield that they
are models of $\operatorname{CH}, \Diamond$, and other combinatorial
principles.</p>

<p>The first model which was analyzed in this sense was
$\operatorname{HOD}^{L(\mathbb{R})}$ under the assumption that every
set of reals in $L(\mathbb{R})$ is determined. In the 1990’s Steel and
Woodin were able to show that $\operatorname{HOD}^{L(\mathbb{R})} =
L[M_\infty, \Lambda]$, where $M_\infty$ is a direct limit of iterates
of the canonical mouse $M_\omega$ and $\Lambda$ is a partial iteration
strategy for $M_\infty$. Moreover Woodin obtained a similar result for
the model $\operatorname{HOD}^{L[x,G]}$ assuming $\Delta^1_2$
determinacy, where $x$ is a real of sufficiently high Turing degree,
$G$ is $\operatorname{Col}(\omega, {&lt;}\kappa_x)$-generic over $L[x]$
and $\kappa_x$ is the least inaccessible cardinal in $L[x]$.</p>

<p>In this talk I will give an overview of these results (including some
background on inner model theory) and outline how they can be extended
to the model $\operatorname{HOD}^{M_n(x,g)}$ assuming
$\boldsymbol\Pi^1_{n+2}$ determinacy, where $x$ again is a real of
sufficiently high Turing degree, $g$ is $\operatorname{Col}(\omega,
{&lt;}\kappa_x)$-generic over $M_n(x)$ and $\kappa_x$ is the least
inaccessible cardinal in $M_n(x)$.</p>

<p>This is joint work with Grigor Sargsyan.</p>

</div>

			<!--</section>-->
	    
	   <!-- <aside class="sidebar small-sidebar right-sidebar">
		    <h4> Links </h4>
		     </aside>-->
		    
	<footer class="site-footer">
	       Some links you might be interested in: <a href="http://boolesrings.org">Booles'Rings</a> <a href="https://ests.wordpress.com">ESTS</a>

         </footer>
	    </div>
	
	    
      
	    

    
  </body>
</html>



