<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>CMU Logic Seminar, Pittsburgh - Large cardinals and determinacy when all sets are universally Baire | Sandra Müller</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="CMU Logic Seminar, Pittsburgh - Large cardinals and determinacy when all sets are universally Baire" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I am invited to give a talk in the Logic Seminar at CMU on April 20th, 2021 at 3:30pm Pittsburgh time (which is 9:30pm Vienna time). This one hour talk will be for a general audience. Afterwards I will give a 90min talk in the reading group where I will give more technical details. This seminar will take place virtually via zoom. Large cardinals and determinacy when all sets are universally Baire The large cardinal strength of the Axiom of Determinacy when enhanced with the hypothesis that all sets of reals are universally Baire is known to be much stronger than the Axiom of Determinacy itself. In fact, Sargsyan conjectured it to be as strong as the existence of a cardinal that is both a limit of Woodin cardinals and a limit of strong cardinals. Larson, Sargsyan and Wilson showed that this would be optimal via a generalization of Woodin’s derived model construction. After a gentle introduction to the connection between determinacy axioms and large cardinals we will sketch a proof of Sargsyan’s conjecture. Slides The exact consistency strength of “AD + all sets are universally Baire” In this second talk, we will outline the proof of Sargsyan’s conjecture with more details. In particular, we will discuss a new translation procedure for hybrid mice extending work of Steel, Zhu and Sargsyan that is crucial in the construction of a model with a cardinal that is both a limit of Woodin cardinals and a limit of strong cardinals from a model of the Axiom of Determinacy in which all sets of reals are universally Baire. Slides" />
<meta property="og:description" content="I am invited to give a talk in the Logic Seminar at CMU on April 20th, 2021 at 3:30pm Pittsburgh time (which is 9:30pm Vienna time). This one hour talk will be for a general audience. Afterwards I will give a 90min talk in the reading group where I will give more technical details. This seminar will take place virtually via zoom. Large cardinals and determinacy when all sets are universally Baire The large cardinal strength of the Axiom of Determinacy when enhanced with the hypothesis that all sets of reals are universally Baire is known to be much stronger than the Axiom of Determinacy itself. In fact, Sargsyan conjectured it to be as strong as the existence of a cardinal that is both a limit of Woodin cardinals and a limit of strong cardinals. Larson, Sargsyan and Wilson showed that this would be optimal via a generalization of Woodin’s derived model construction. After a gentle introduction to the connection between determinacy axioms and large cardinals we will sketch a proof of Sargsyan’s conjecture. Slides The exact consistency strength of “AD + all sets are universally Baire” In this second talk, we will outline the proof of Sargsyan’s conjecture with more details. In particular, we will discuss a new translation procedure for hybrid mice extending work of Steel, Zhu and Sargsyan that is crucial in the construction of a model with a cardinal that is both a limit of Woodin cardinals and a limit of strong cardinals from a model of the Axiom of Determinacy in which all sets of reals are universally Baire. Slides" />
<link rel="canonical" href="https://muellersandra.github.io/talk/invsemtalk/2021/02/20/TalkCMU.html" />
<meta property="og:url" content="https://muellersandra.github.io/talk/invsemtalk/2021/02/20/TalkCMU.html" />
<meta property="og:site_name" content="Sandra Müller" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-20T00:00:00+01:00" />
<script type="application/ld+json">
{"url":"https://muellersandra.github.io/talk/invsemtalk/2021/02/20/TalkCMU.html","headline":"CMU Logic Seminar, Pittsburgh - Large cardinals and determinacy when all sets are universally Baire","dateModified":"2021-02-20T00:00:00+01:00","datePublished":"2021-02-20T00:00:00+01:00","description":"I am invited to give a talk in the Logic Seminar at CMU on April 20th, 2021 at 3:30pm Pittsburgh time (which is 9:30pm Vienna time). This one hour talk will be for a general audience. Afterwards I will give a 90min talk in the reading group where I will give more technical details. This seminar will take place virtually via zoom. Large cardinals and determinacy when all sets are universally Baire The large cardinal strength of the Axiom of Determinacy when enhanced with the hypothesis that all sets of reals are universally Baire is known to be much stronger than the Axiom of Determinacy itself. In fact, Sargsyan conjectured it to be as strong as the existence of a cardinal that is both a limit of Woodin cardinals and a limit of strong cardinals. Larson, Sargsyan and Wilson showed that this would be optimal via a generalization of Woodin’s derived model construction. After a gentle introduction to the connection between determinacy axioms and large cardinals we will sketch a proof of Sargsyan’s conjecture. Slides The exact consistency strength of “AD + all sets are universally Baire” In this second talk, we will outline the proof of Sargsyan’s conjecture with more details. In particular, we will discuss a new translation procedure for hybrid mice extending work of Steel, Zhu and Sargsyan that is crucial in the construction of a model with a cardinal that is both a limit of Woodin cardinals and a limit of strong cardinals from a model of the Axiom of Determinacy in which all sets of reals are universally Baire. Slides","mainEntityOfPage":{"@type":"WebPage","@id":"https://muellersandra.github.io/talk/invsemtalk/2021/02/20/TalkCMU.html"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--meta name="theme-color" content="#123073"-->
    <!--link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'-->
    <link rel="stylesheet" href="https://muellersandra.github.io/assets/css/style.css">
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"> 
</script>
<script type="text/javascript"> 
function toggle(id)
{
	div=document.getElementById(id);
	style=div.style.display;
	if(style=="block")
	{
		if(div.style.setProperty)
		{
			div.style.setProperty('display','none','');
		}
		else
		{
			div.style.setAttribute('display','none');
		}
	}
	else
	{
		if(div.style.setProperty)
		{
			div.style.setProperty('display','block','');
		}
		else
		{
			div.style.setAttribute('display','block');
		}
	}
}
</script>

  </head>
  <body>
    <section class="page-header">
	<div id="header">
  	<img style="float: left; height: 250px;" src="https://muellersandra.github.io/images/header.jpg" alt="picture" />
 	</div> 
      <h1 class="project-name">Sandra Müller</h1>
      <h2 class="project-tagline"></h2>
   
       
      
    </section>
	

	    <div class="main-content">
	    	<!--<section id="main-content">-->
			<h1></h1>
<h3></h3>

<div class="post">
  <p>I am invited to give a talk in the Logic Seminar at CMU on April 20th, 2021 at 3:30pm Pittsburgh time (which is 9:30pm Vienna time). This one hour talk will be for a general audience. Afterwards I will give a 90min talk in the reading group where I will give more technical details. This seminar will take place virtually via zoom.</p>

<p><em>Large cardinals and determinacy when all sets are universally Baire</em></p>

<p>The large cardinal strength of the Axiom of Determinacy when enhanced with the hypothesis that all sets of reals are universally Baire is known to be much stronger than the Axiom of Determinacy itself. In fact, Sargsyan conjectured it to be as strong as the existence of a cardinal that is both a limit of Woodin cardinals and a limit of strong cardinals. Larson, Sargsyan and Wilson showed that this would be optimal via a generalization of Woodin’s derived model construction. After a gentle introduction to the connection between determinacy axioms and large cardinals we will sketch a proof of Sargsyan’s conjecture.</p>

<p><a href="http://www.logic.univie.ac.at/~smueller/Slides/2021CMU/MuellerCMUTalk1WithNotes.pdf">Slides</a></p>

<p><em>The exact consistency strength of  “AD + all sets are universally
Baire”</em></p>

<p>In this second talk, we will outline the proof of Sargsyan’s conjecture with more details. In particular, we will discuss a new translation procedure for hybrid mice extending work of Steel, Zhu and Sargsyan that is crucial in the construction of a model with a cardinal that is both a limit of Woodin cardinals and a limit of strong cardinals from a model of the Axiom of Determinacy in which all sets of reals are universally Baire.</p>

<p><a href="http://www.logic.univie.ac.at/~smueller/Slides/2021CMU/MuellerCMUTalk2WithNotes.pdf">Slides</a></p>

</div>

			<!--</section>-->
	    
	   <!-- <aside class="sidebar small-sidebar right-sidebar">
		    <h4> Links </h4>
		     </aside>-->
		    
	<footer class="site-footer">
	       Some links you might be interested in: <a
	       href="http://boolesrings.org">Booles'Rings</a>, <a
href="http://www.logic.univie.ac.at/Home.html">KGRC</a>, <a
	       href="https://ests.wordpress.com">ESTS</a> 

         </footer>
	    </div>
	
	    
      
	    

    
  </body>
</html>



